/* You don't really have to touch this style.css file. Most of the styling of the canvas is controlled via the sketch.js */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
  font-family: Ubuntu;
  color: #2c2c2c;
  position: absolute;
  margin: 20.5em 15.9em;
  z-index: 2;
}

.frame {
position: absolute;
margin: 0 18em;
width: 60%;
z-index: 1;
}

canvas {
  margin: 5em 22em;
  position: absolute;
  border-radius: 1em;
}